# HSQLDatabaseStarter

./: README.md  pom.xml
docs/: Data-Model.md  Module-Configuration.md  Module-Installation.md  _index.md
docs/Release-Notes/: 1.0.0-GA.md  1.0.1-GA.md  1.0.2-GA.md  1.0.3-GA.md  2.0.0-GA.md  2.0.1-GA.md  2.0.2-GA.md  _sidebar.md
licenses/uc_dual/: commercial_license-1.1.txt  fair_use_license-1.0.txt  header.txt
src/main/java/com/broadleafcommerce/autoconfigure/: CustomFunctions.java  DatabaseAutoConfiguration.java  DemoHSQLDialect.java  HSQLDBProperties.java  HSQLDBServer.java  HSQLDatabaseAutoConfiguration.java
src/main/java/com/ultracommerce/autoconfigure/: CustomFunctions.java  HSQLDBProperties.java  HSQLDBServer.java  HSQLDatabaseAutoConfiguration.java
