<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.broadleafcommerce</groupId>
    <artifactId>broadleaf-boot-starter-hsql-database</artifactId>
    <version>5.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>BroadleafCommerce HSQLDB Database Starter</name>
    <description>HSQL database starter for Broadleaf Commerce persistence units</description>
    
    <parent>
        <groupId>org.broadleafcommerce</groupId>
        <artifactId>broadleaf-module-parent</artifactId>
        <version>2.0.11-GA</version>
    </parent>

    <licenses>
        <license>
            <name>Broadleaf Fair Use 1.0</name>
            <url>http://license.broadleafcommerce.org/fair_use_license-1.0.txt</url>
            <distribution>repo</distribution>
            <comments>Fair Use Community License</comments>
        </license>
        <license>
            <name>Broadleaf End User License Agreement 1.1</name>
            <url>http://license.broadleafcommerce.org/commercial_license-1.1.txt</url>
            <distribution>repo</distribution>
            <comments>Commercial License Applicable When Bounds of Fair Use License Are Exceeded</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>architect</id>
            <email>architect@broadleafcommerce.org</email>
            <organization>Broadleaf Commerce</organization>
            <organizationUrl>http://www.broadleafcommerce.org</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <project.uri>${project.baseUri}</project.uri>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:BroadleafCommerce/HSQLDatabaseStarter.git</connection>
        <developerConnection>scm:git:git@github.com:BroadleafCommerce/HSQLDatabaseStarter.git</developerConnection>
        <url>https://github.com/BroadleafCommerce/HSQLDatabaseStarter</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>community-snapshots</id>
            <name>community-snapshots</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/groups/community-snapshots/</url>
        </repository>
        <repository>
            <id>community-releases</id>
            <name>community-releases</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/groups/community-releases/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/framework-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/framework-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>blc_dual</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.4</version>
            <!-- Manually overriding scope because module parent
                 declares this as 'test' -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
