<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ultracommerce</groupId>
    <artifactId>ultracommerce-boot-starter-hsql-database</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>UltraCommerce HSQLDB Database Starter</name>
    <description>HSQL database starter for UltraCommerce Commerce persistence units</description>
    
    <parent>
        <groupId>com.ultracommerce</groupId>
        <artifactId>ultracommerce-module-parent</artifactId>
        <version>3.0.4-GA</version>
    </parent>

    

    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <tomcat.jdbc.version>8.5.32</tomcat.jdbc.version>
        <project.uri>${project.baseUri}</project.uri>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:Ultra-Commerce-Staging/HSQLDatabaseStarter.git</connection>
        <developerConnection>scm:git:git@github.com:Ultra-Commerce-Staging/HSQLDatabaseStarter.git</developerConnection>
        <url>https://github.com/Ultra-Commerce-Staging/HSQLDatabaseStarter</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </snapshotRepository>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>uc_dual</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <!-- Manually overriding scope because module parent
                 declares this as 'test' -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>
