<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- When updating Spring Boot versions ensure that the Lombok version is the same one defined
            in the $major.$minor.$patch of the maven.lombok.plugin.version property -->
        <version>2.1.8.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>com.broadleafcommerce</groupId>
    <artifactId>broadleaf-boot-starter-hsql-database</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>BroadleafCommerce HSQLDB Database Starter</name>
    <description>HSQL database starter for Broadleaf Commerce persistence units</description>

    <licenses>
        <license>
            <name>Broadleaf Fair Use 1.0</name>
            <url>http://license.broadleafcommerce.org/fair_use_license-1.0.txt</url>
            <distribution>repo</distribution>
            <comments>Fair Use Community License</comments>
        </license>
        <license>
            <name>Broadleaf End User License Agreement 1.1</name>
            <url>http://license.broadleafcommerce.org/commercial_license-1.1.txt</url>
            <distribution>repo</distribution>
            <comments>Commercial License Applicable When Bounds of Fair Use License Are Exceeded</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.uri>${project.baseUri}</project.uri>
        <boot.jvm.args />
        <!-- Maven plugin/helper versions -->
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.animalsniffer.plugin.version>1.18</maven.animalsniffer.plugin.version>
        <maven.jrebel.plugin.version>1.1.9</maven.jrebel.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.githook.plugin.version>1.0.4</maven.githook.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:BroadleafCommerce/HSQLDatabaseStarter.git</connection>
        <developerConnection>scm:git:git@github.com:BroadleafCommerce/HSQLDatabaseStarter.git</developerConnection>
        <url>https://github.com/BroadleafCommerce/HSQLDatabaseStarter</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>community-snapshots</id>
            <name>community-snapshots</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/groups/community-snapshots/</url>
        </repository>
        <repository>
            <id>community-releases</id>
            <name>community-releases</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/groups/community-releases/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/framework-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/framework-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>blc_dual</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
